============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.3, pluggy-1.6.0 -- C:\dev\kimi-agent\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\dev\kimi-agent\kimi-cli
configfile: pytest.ini
plugins: anyio-4.13.0, asyncio-1.3.0, cov-7.1.0, typeguard-4.5.2
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 0 items / 1 error

=================================== ERRORS ====================================
____________ ERROR collecting tests/core/test_simple_compaction.py ____________
ImportError while importing test module 'C:\dev\kimi-agent\kimi-cli\tests\core\test_simple_compaction.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
C:\Users\maxwe\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
kimi-cli\tests\core\test_simple_compaction.py:3: in <module>
    from inline_snapshot import snapshot
E   ModuleNotFoundError: No module named 'inline_snapshot'
============================== warnings summary ===============================
.venv\Lib\site-packages\loguru\_simple_sinks.py:13
  C:\dev\kimi-agent\.venv\Lib\site-packages\loguru\_simple_sinks.py:13: DeprecationWarning: 'asyncio.iscoroutinefunction' is deprecated and slated for removal in Python 3.16; use inspect.iscoroutinefunction() instead
    self._completable = asyncio.iscoroutinefunction(getattr(stream, "complete", None))

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
ERROR kimi-cli\tests\core\test_simple_compaction.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
========================= 1 warning, 1 error in 0.24s =========================

[Process exited with code 2, error at line 8]